<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{ background-color:rgb(159, 199, 182); }
        #ZMA { text-align:left;
            font-family:"Comic Sans MS", cursive, sans-serif;
            font-size:44px;
            color:rgb(59, 57, 59);
        }
        #presents {font-size:30px;
                   font-style:italic;
                   font-weight:normal;
                   float:left;
                   width:301px;}
            
       #DM { text-align:center;
             position: absolute; 
             top:98px;
             left:338px;
             font-family:Arial, Helvetica, sans-serif	
;
             color:rgb(105, 26, 105);
             font-size:75px;
              border:7px double rgb(97, 12, 97);
             }
      
       #seminar{ color:rgb(252, 242, 252);
                 font-size:101px;
    }
    #description { text-align:left;
                   position:absolute;
                   top:397px;
                   left:337px;
                   font-family:"Trebuchet MS", Helvetica, sans-serif;
                  color:rgb(36, 36, 36);
                  font-weight:bold;
                  font-size:53px;
    }
        #date{ position:absolute; 
                top:946px;
                left:334px;
                font-weight:bold;
                font-size:80px;
                font-family:"Trebuchet MS", Helvetica, sans-serif;
                color:rgb(36, 36, 36);
        }
        #location { position:absolute; 
                top:1187px;
                left:334px;
                font-weight:bold;
            font-size:37px;
                font-family:"Trebuchet MS", Helvetica, sans-serif;
                color:rgb(36, 36, 36);
        }
        }
            
        </style>
    </head>
    <body>
        
        <h2 id="ZMA">ZAID'S MARKETING AGENCY <br><span id="presents">presents</span>  </h2>
     
     <h1 id="DM">DIGITAL MARKETING <br><span id="seminar">SEMINAR</span></h1>
    <p id="description">Introduction To Digital Marketing <br>Strategy And Effective Tools</p> 
    
    <p id="date">07|08|2019<br>WED 6PM</p>
    
    <p id="location">Am Bogen 3 <br>33098 Paderborn</p>
        
    </body>
</html>

